# rabbitmq-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/vn/sanobl/: App.java
src/main/java/vn/sanobl/rabbitmq/: FunctionallyTest.java  RBChannelFactory.java  RBChannelPool.java  RBConfiguration.java  RBManager.java
src/test/java/vn/sanobl/: A.java  AppTest.java  B.java  CategoriesTest.java  ParameterizedTestFields.java
src/test/java/vn/sanobl/tests/functional/: HamcrestExampleTest.java  QueueingConsumer.java  RabbitMQBorkerTestCase.java  RabbitMQChanels.java  RabbitMQConnection.java  SendReceiverMessage.java
